<?xml version="1.0"?>
<package format="2">
  <name>actuation-autoware-bridge</name>
  <version>1.0.0</version>
  <description>Actuation autoware interface package</description>

  <maintainer email="sreegowthamj@gmail.com">beuzeboc</maintainer>


  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>

  <build_depend>std_msgs</build_depend>
  <build_export_depend>std_msgs</build_export_depend>
  
  <build_depend>autoware_msgs</build_depend>
  <build_export_depend>autoware_msgs</build_export_depend>

  <build_depend>autoware_config_msgs</build_depend>
  <build_export_depend>autoware_config_msgs</build_export_depend>
</package>
